@font-face {
  font-family: SHSBold;
  src: url("font/SourceHanSansCN-Bold.ttf");
}

@font-face {
  font-family: SHSExtraLight;
  src: url("font/SourceHanSansCN-ExtraLight.ttf");
}

@font-face {
  font-family: SHSHeavy;
  src: url("font/SourceHanSansCN-Heavy.ttf");
}

@font-face {
  font-family: SHSLight;
  src: url("font/SourceHanSansCN-Light.ttf");
}

@font-face {
  font-family: SHSMedium;
  src: url("font/SourceHanSansCN-Medium.ttf");
}

@font-face {
  font-family: SHSNormal;
  src: url("font/SourceHanSansCN-Normal.ttf");
}

@font-face {
  font-family: SHSRegular;
  src: url("font/SourceHanSansCN-Regular.ttf");
}
