@import "font.less";

/** Default font family */
@fontFamily: SHSRegular;
/** Default font color */
@fontColor: #333333;
/** Screen minimum width */
@layoutMinWidth: 1360px;

[v-cloak] {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
  min-width: @layoutMinWidth;
  position: relative;
}

body {
  font-family: @fontFamily;
  color: @fontColor;
}

.clear {
  zoom: 1;

  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }

  .left {
    float: left;
    display: block;
  }

  .right {
    float: right;
    display: block;
  }
}

@media (max-width: 992px) {
  .hide-992 {
    display: none !important;
  }
}